module base(){
    
    
    difference() {
        rotate([0,0,45])
        cylinder(r1 = 35, r2 = 27, h = 38, $fn = 4);
        translate([-51,0,42])
        rotate([0,4,0])
        cube([70,70,70], center = true);
        translate([-53.5,0,39.5])
        cube([70,70,70], center = true);
        
        
        //primera paret
        
        rotate([0,0,90])
        translate([0,18,3]){  
            translate([-51,0,42])
            rotate([0,4,0])
            cube([70,8,70], center = true);
            translate([-53.5,0,39.5])
            cube([70,8,70], center = true);
        }
        
        rotate([0,0,90])
        translate([0.2,12.1,5]){  
            translate([-51,0,42])
            rotate([0,4,0])
            cube([70,4,70], center = true);
            translate([-53.5,0,39.5])
            cube([70,4,70], center = true);
        }
        
        rotate([0,0,90])
        translate([0.35,8.1,7]){  
            translate([-51,0,42])
            rotate([0,4,0])
            cube([70,4,70], center = true);
            translate([-53.5,0,39.5])
            cube([70,4,70], center = true);
        }
        
        rotate([0,0,90])
        translate([0.5,5,9]){  
            translate([-51,0,42])
            rotate([0,4,0])
            cube([70,4,70], center = true);
            translate([-53.5,0,39.5])
            cube([70,4,70], center = true);
        }
        
        rotate([0,0,90])
        translate([0.6,2,10.5]){  
            translate([-51,0,42])
            rotate([0,4,0])
            cube([70,4,70], center = true);
            translate([-53.5,0,39.5])
            cube([70,4,70], center = true);
        }
        
        rotate([0,0,90])
        translate([0.7,-1,12]){  
            translate([-51,0,42])
            rotate([0,4,0])
            cube([70,4,70], center = true);
            translate([-53.5,0,39.5])
            cube([70,4,70], center = true);
        }
        
        rotate([0,0,90])
        translate([0.8,-4,14]){  
            translate([-51,0,42])
            rotate([0,4,0])
            cube([70,4,70], center = true);
            translate([-53.5,0,39.5])
            cube([70,4,70], center = true);
        }
        
        rotate([0,0,90])
        translate([0.9,-7,15.5]){  
            translate([-51,0,42])
            rotate([0,4,0])
            cube([70,4,70], center = true);
            translate([-53.5,0,39.5])
            cube([70,4,70], center = true);
        }
        
        rotate([0,0,90])
        translate([1,-9,17]){  
            translate([-51,0,42])
            rotate([0,4,0])
            cube([70,4,70], center = true);
            translate([-53.5,0,39.5])
            cube([70,4,70], center = true);
        }
        
        rotate([0,0,90])
        translate([1.1,-11,18.5]){  
            translate([-51,0,42])
            rotate([0,4,0])
            cube([70,4,70], center = true);
            translate([-53.5,0,39.5])
            cube([70,4,70], center = true);
        }
        
        rotate([0,0,90])
        translate([1.2,-13,19.5]){  
            translate([-51,0,42])
            rotate([0,4,0])
            cube([70,4,70], center = true);
            translate([-53.5,0,39.5])
            cube([70,4,70], center = true);
        }
        
        rotate([0,0,90])
        translate([1.3,-15,20.5]){  
            translate([-51,0,42])
            rotate([0,4,0])
            cube([70,4,70], center = true);
            translate([-53.5,0,39.5])
            cube([70,4,70], center = true);
        }
        
        rotate([-5,0,90])
        translate([1.4,-19.5,19.75]){  
            translate([-51,0,42])
            rotate([0,4,0])
            cube([70,4,70], center = true);
            translate([-53.5,0,39.5])
            cube([70,4,70], center = true);
        }
        
        //segona paret
        rotate([0,0,180])
        translate([-0.75,16,-6]){  
            translate([-16.85,0,43])
            rotate([0,5,0])
            cube([1.5,4,20], center = true);
        }
        rotate([0,0,180])
        translate([-0.75,14,-5]){  
            translate([-16.75,0,43])
            rotate([0,5,0])
            cube([1.5,4,20], center = true);
        }
        
        rotate([0,0,180])
        translate([-0.75,11,-4]){  
            translate([-16.65,0,43])
            rotate([0,5,0])
            cube([1.5,4,20], center = true);
        }
        
        rotate([0,0,180])
        translate([-0.75,8,-3]){  
            translate([-16.55,0,43])
            rotate([0,5,0])
            cube([1.5,4,20], center = true);
        }
        
        rotate([0,0,180])
        translate([-0.75,5,-2]){  
            translate([-16.45,0,43])
            rotate([0,5,0])
            cube([1.5,4,20], center = true);
        }
        
        rotate([0,0,180])
        translate([-0.75,2,-1]){  
            translate([-16.35,0,43])
            rotate([0,5,0])
            cube([1.5,4,20], center = true);
        }
        
        rotate([0,0,180])
        translate([-0.75,-1,0]){  
            translate([-16.25,0,43])
            rotate([0,5,0])
            cube([1.5,4,20], center = true);
        }
        
        rotate([0,0,180])
        translate([-0.75,-4,1]){  
            translate([-16.15,0,43])
            rotate([0,5,0])
            cube([1.5,4,20], center = true);
        }
        
        rotate([0,0,180])
        translate([-0.75,-7,2]){  
            translate([-16.05,0,43])
            rotate([0,5,0])
            cube([1.5,4,20], center = true);
        }
        
        rotate([0,0,180])
        translate([-0.75,-11,3]){  
            translate([-15.95,0,43])
            rotate([0,5,0])
            cube([1.5,4,20], center = true);
        }
        
        rotate([0,0,180])
        translate([-0.75,-15.5,3]){  
            translate([-15.95,0,43])
            rotate([0,5,0])
            cube([1.5,4,20], center = true);
        }
        
        
        rotate([0,0,180])
        translate([-0.75,-13,3]){  
            translate([-15.95,0,43])
            rotate([0,5,0])
            cube([1.5,4,20], center = true);
        }
        
        //laberint
        
        translate([1.3,16.6,37])
        rotate([90,0,90])
        cube([1.75,2,31.5], center = true);
    }
    
}

//base();


module paret(){
    translate([1.3,16.6,37])
    rotate([90,0,90])
    cube([1.75,5,31.5], center = true);
}




/////////////////////////////


//linear_extrude(height=30, scale=0.8)
//square(40, true);

//%linear_extrude(height=30, scale=0.8)
//square(50, true);
module lab(){
    difference(){
        translate([-11.5,-11.5,0])
        square(23);
        translate([-11.5,-11.5,0])
        polygon([[0,0],[22,0],[22,1],[0,1]]);
        translate([-11.5,-11.5,0])
        polygon([[22,0],[22,22],[21,22],[21,1]]);
        translate([-11.5,-11.5,0])
        polygon([[21,22],[1,22],[1,21],[21,21]]);
        translate([-11.5,-11.5,0])
        polygon([[1,22],[1,2],[2,2],[2,21]]);
        translate([-11.5,-11.5,0])
        polygon([[1,2],[20,2],[20,3],[1,3]]);
        translate([-11.5,-11.5,0])
        polygon([[20,2],[20,20],[19,20],[19,2]]);
        translate([-11.5,-11.5,0])
        polygon([[18,4],[18,21.1],[17,21.1],[17,4]]);
        translate([-11.5,-11.5,0])
        polygon([[18,4],[3,4],[3,5],[18,5]]);
        translate([-11.5,-11.5,0])
        polygon([[3,4],[3,20],[4,20],[4,5]]);
        translate([-11.5,-11.5,0])
        polygon([[3,20],[16,20],[16,19],[4,19]]);
        translate([-11.5,-11.5,0])
        polygon([[16,20],[16,15],[15,15],[15,20]]);
        translate([-11.5,-11.5,0])
        polygon([[16,14],[16,6],[15,6],[15,14]]);
        translate([-11.5,-11.5,0])
        polygon([[16,6],[5,6],[5,7],[15,7]]);
        translate([-11.5,-11.5,0])
        polygon([[5,6],[5,18],[6,18],[6,6]]);
        translate([-11.5,-11.5,0])
        polygon([[5,18],[14,18],[14,17],[5,17]]);
        translate([-11.5,-11.5,0])
        polygon([[15,15],[7,15],[7,16],[15,16]]);
        translate([-11.5,-11.5,0])
        polygon([[7,15],[7,8],[8,8],[8,15]]);
        translate([-11.5,-11.5,0])
        polygon([[7,8],[14,8],[14,9],[7,9]]);
        translate([-11.5,-11.5,0])
        polygon([[14,8],[14,14],[13,14],[13,8]]);
        translate([-11.5,-11.5,0])
        polygon([[14,14],[9,14],[9,13],[13,13]]);
        translate([-11.5,-11.5,0])
        polygon([[9,14],[9,10],[10,10],[10,14]]);
        translate([-11.5,-11.5,0])
        polygon([[9,10],[12,10],[12,11],[9,11]]);
        translate([-11.5,-11.5,0])
        polygon([[12,10],[12,12],[11,12],[11,10]]);
        translate([-11.5,-11.5,0])
        polygon([[17.1,14],[15.9,14],[15.9,13],[17.1,13]]);
    }
}

module corte(){
        difference(){
            translate([0,0,0])
            linear_extrude(height = 20, scale = 0.90)
            square(26, center = true);
            translate([1.5,0,0])
            linear_extrude(height = 20, scale = 0.90)
            square(26, center = true);
        }
}


module base(){
    difference(){
        linear_extrude(height = 20, scale = 0.90)
        square(26, center = true);
        
        translate([0,0,16])
        cube(26,center = true);
        translate([1.5,0,0])
        linear_extrude(height = 20, scale = 0.90)
        square(26, center = true);
        rotate([0,0,90])
        translate([-0.01,0,0])
        corte();
        rotate([0,0,-90])
        translate([-0.01,0,0])
        corte();
    }
}

module aux_med(){
    difference(){
        linear_extrude(height = 20, scale = 0.90)
        square(21, center = true);
        translate([0,0,30])
        cube(23,center = true);
    }
}

module medio(){
    difference(){
        linear_extrude(height = 20, scale = 0.90)
        square(21, center = true);
        translate([0,0,30])
        cube(23,center = true);
        
        translate([10,-11,23])
        cube([3,5,20], center = true);
        translate([10,-9.5,23.5])
        cube([3,5,20], center = true);
        translate([10,-8,24])
        cube([3,5,20], center = true);
        translate([10,-6.5,24.5])
        cube([3,5,20], center = true);
        translate([10,-5,25])
        cube([3,5,20], center = true);
        translate([10,-3.5,25.5])
        cube([3,5,20], center = true);
        translate([10,-2,26])
        cube([3,5,20], center = true);
        translate([10,-0.5,26.5])
        cube([3,5,20], center = true);
        translate([10,1,27])
        cube([3,5,20], center = true);
        translate([10,2.5,27.5])
        cube([3,5,20], center = true);
        translate([10,4,28])
        cube([3,5,20], center = true);
        
    }
}

module interior(){
    difference(){
        linear_extrude(height = 20, scale = 0.90)
        square(19, center = true);
        
        translate([0,0,30])
        cube(23,center = true);
    }
}

module exterior(){
    difference(){
        
        //base
        
        linear_extrude(height = 20, scale = 0.90)
        square(23, center = true);
        translate([0,0,30])
        cube(23,center = true);
        aux_med();
        
        //escalas
        
        translate([-10.5,-10,13])
        cube([3,5,20], center = true);
        translate([-8.5,-10,14])
        cube([3,5,20], center = true);
        translate([-6.5,-10,15])
        cube([3,5,20], center = true);
        translate([-4.75,-10,16])
        cube([3,5,20], center = true);
        translate([-3,-10,17])
        cube([3,5,20], center = true);
        translate([-1.5,-10,17.75])
        cube([3,5,20], center = true);
        translate([0,-10,18.5])
        cube([3,5,20], center = true);
        translate([1.5,-10,19.25])
        cube([3,5,20], center = true);
        translate([3,-10,20])
        cube([3,5,20], center = true);
        translate([4.25,-10,20.6])
        cube([3,5,20], center = true);
        translate([5.25,-10,21.2])
        cube([3,5,20], center = true);
        translate([6.25,-10,21.8])
        cube([3,5,20], center = true);
        translate([7.25,-10,22.4])
        cube([3,5,20], center = true);
        translate([9,-10,23])
        cube([3,5,20], center = true);
    }
}




module laber(){
    linear_extrude(height = 20, scale=0.90)
    lab();
}


module laberinto(){
    laber();
    medio();
    exterior();
    base();
    interior();
}

scale(2)
laberinto();