//Fes una prisma de base triangular
module ex1 (){
  //codi  
    
    
}

//Fes una piramide de base triangular
module ex2 (){
    //codi
    
    
}

//Fes una recursivitat que translladi un cub en l'eix z mentres n>0
module ex3 (n){
    //codi
    
    
}

//Transllada i rota(90º) quatre cubs (sense for)
module ex4 (){
    //codi
    
    
}

//Rota(45º) i transllada quatre cubs (sense for)
module ex4 (){
    //codi
    
    
}
//Intersecció de 4 esferes
module ex5 (){
    //codi
    
    
}
//Diferencia de una intersecció de un cub i una esfera amb 3 cilindres 
module ex6 (){
    //codi
    
    
}
//Diferencia de una unió de un cub i una esfera amb 4 cilindres rotats(45º)
module ex7 (){
    //codi
    
    
}
//Transllada i rota(90º) cinc cubs (amb for)
module ex8 (){
    //codi
    
    
}
//Amb un for rota i transllada cubs en forma d'"infinit"(40 cubs, 30 radi, 10 mida cub)
module ex9 (){
    //codi
    
    
}
//Espiral de cubs de mida (5*i*0.02) amb un for de 0 a 20000
module ex10 (){
    //codi
    
    
}